# SouthSystemSales

./: README.md  SalesAnalysistProject.sln
Api/: Api.csproj  Program.cs  Startup.cs  WatcherConfig.cs  appsettings.json
Api/Objects/: Directories.cs
Aplicacao/: Aplicacao.csproj
Dominio/: Dominio.csproj
Dominio/Enums/: TypeIdentifierEnum.cs
Dominio/Sales/: Client.cs  Item.cs  Sales.cs  Salesman.cs
Repositorio/: Repositorio.csproj
Repositorio/Implementacao/Repositorio/: SalesAnalysisRepository.cs
Servico/: Servico.csproj
Servico/Helper/: MoreLinq.cs
Servico/Implementacao/: SalesAnalysisService.cs
